{
	// Port utilisé pour le serveur web | défaut : 3510
	"port": 3510,

	// Démarrer EcoCast en plein écran | défaut : true
	"fullScreen": true,

	// Démarrer EcoCast avec bloqueur de publicité | défaut : true
	"adBlock": true,

	// Masquer le curseur de souris dans EcoCast | défaut : true
	"hideCursor": true,

	/* Application lancé au démarrage | défaut : sleep
	    - "sleep" : Ecran de veille
	    - "youtube" : YouTube
	    - "ratp" : RATP
	*/
	"homePage": "sleep",

	/* Type de contenu affiché sur l'écran de veille | défaut : diaporama
		- "diaporama" : Diaporama d'images
		- "video:<lien>" : Affiche une vidéo en fond (.webm / .ogg)
	*/
	"screensaverType": "diaporama",

	/* Protection lors des tentatives de connexion depuis la télécommande virtuelle | défaut : uniqueCode
	    - "none" : Aucune protection, connexion par n'importe qui
	    - "uniqueCode" : Afficher sur l'écran un code unique, à entrer dans la télécommande
	    - "password:<mot de passe>" : Utiliser un mot de passe pour se connecter
	*/
	"associationProtection": "uniqueCode",

	// Chemin du navigateur Chromium personnalisé | défaut : none
	"browserPath": "none",

	// Configuration pour l'affichage des applications sur la télécommande.
	"apps": {
	    // Afficher l'application YouTube | défaut : true
	    "youtube": true,

	    // Afficher l'application Hyperbeam | défaut : true
	    "hyperbeam": true,

	    // Afficher l'application TikTok | défaut : true
        "tiktok": true,

        // Afficher l'application Jellyfin | défaut : true
        "jellyfin": true,

	    // Afficher l'application Capture | défaut : true
	    "screenshot": true,

	    // Afficher l'application Masquer écran | défaut : true
	    "hide_screen": true,

	    // Afficher l'application Caster | défaut : true
	    "cast": true,

	    // Afficher l'application Suggérer | défaut : true
	    "suggest": true
	},

    // L'instance Jellyfin à utiliser | défaut : none
	"jellyfin_instance": "none"
}
